.main {
  display: grid;
  place-items: center;
  gap: 8px;

  section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    padding: 16px;
  }

  .produtos {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));
    gap: 16px;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    background: var(--color-primary);
    color: color-mix(in srgb, var(--color-primary) 10%, white);
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font: 500 16px / 24px var(--font-sans-serif);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);

    &:hover {
      box-shadow: none;
    }
  }

  h2 {
    font-weight: 500;
  }
}
